<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RedSocial</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Scripts-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!--<script type="text/javascript" src="assets/js/main.js"></script>-->

  <!--CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style-menu.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/tables.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
  <app-root>Loading...</app-root>
</body>
</html>
